# ASP.NET

./: .gitignore  AzurePlayApi.sln  README.md  TodoApi.sln
AzurePlayApi/: AzurePlayApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AzurePlayApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs  WeightsController.cs
AzurePlayApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
AzurePlayApi/Models/WeightTracker/: Weight.cs  WeightTrackerDatabaseSettings.cs
AzurePlayApi/Properties/: launchSettings.json
AzurePlayApi/Services/: WeightsService.cs
AzurePlayApi/wwwroot/: index.html
BookStoreApi/Controllers/: BooksController.cs
BookStoreApi/Properties/: launchSettings.json
TodoApi/: Program.cs  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs
TodoApi/Models/: TodoItemDTO.cs
TodoApi/Properties/: launchSettings.json
